import {
  Meta,
  Description,
  Story,
  Preview,
} from "@storybook/addon-docs/blocks";
import docs from "../../../about-docs/stories/aboutStories.md";

<Meta title="MIJO Maintenance/✍️ Writing documentation/📗 About Stories" />

<Description>{docs}</Description>
