import {
  Meta,
  Description,
  Story,
  Preview,
} from "@storybook/addon-docs/blocks";
import docs from "../../../about-docs/stories/componentStories.md";

<Meta title="MIJO Maintenance/✍️ Writing documentation/🖥️ Writing component stories" />

<Description>{docs}</Description>
