import {
  Meta,
  Description,
  Story,
  Preview,
} from "@storybook/addon-docs/blocks";
import docs from "../../../about-docs/stories/docStories.md";

<Meta title="MIJO Maintenance/✍️ Writing documentation/📃 Writing documentation only stories" />

<Description>{docs}</Description>
