import {
  Meta,
  Description,
  Story,
  Preview,
} from "@storybook/addon-docs/blocks";
import docs from "../../about-docs/overview/Principles.md";

<Meta title="🔎 Overview/🏛️ Principles" />

<Description>{docs}</Description>
