import {
  Meta,
  Description,
  Story,
  Preview,
} from "@storybook/addon-docs/blocks";
import docs from "../../about-docs/overview/Introduction.md";

<Meta title="🔎 Overview/👋 Welcome" />

<Description>{docs}</Description>
