import {
  Meta,
  Description,
  Story,
  Preview,
} from "@storybook/addon-docs/blocks";
import docs from "../../../about-docs/foundations/typography/typography.md";

<Meta title="🧱 Foundations/📜 Typography/📗 Introduction" />

<Description>{docs}</Description>
