import {
  Meta,
  Description,
  Story,
  Preview,
} from "@storybook/addon-docs/blocks";
import docs from "../../about-docs/maintenance/Installing.md";

<Meta title="MIJO Maintenance /📥 Installing the project" />

<Description>{docs}</Description>
