import {
  Meta,
  Description,
  Story,
  Preview,
} from "@storybook/addon-docs/blocks";
import docs from "../../../about-docs/design/ui/craftPlugin.md";

<Meta title="🎨 UI Design/🔌 Sketch plugins/🖍️ Craft plugin" />

<Description>{docs}</Description>
