import {
  Meta,
  Description,
  Story,
  Preview,
} from "@storybook/addon-docs/blocks";
import docs from "../../../about-docs/design/ui/interfaceDesignLifecycle.md";

<Meta title="🎨 UI Design/🔃 Design lifecycle" />

<Description>{docs}</Description>
