import {
  Meta,
  Description,
  Story,
  Preview,
} from "@storybook/addon-docs/blocks";
import docs from "../../../about-docs/design/ui/fileStructure.md";

<Meta title="🎨 UI Design/📏 Design guidelines/🧬 File Structure" />

<Description>{docs}</Description>
