import {
  Meta,
  Description,
  Story,
  Preview,
} from "@storybook/addon-docs/blocks";
import docs from "../../../about-docs/design/ui/gettingStarted.md";

<Meta title="🎨 UI Design/🚀 Getting started" />

<Description>{docs}</Description>
