import {
  Meta,
  Description,
  Story,
  Preview,
} from "@storybook/addon-docs/blocks";
import docs from "../../../about-docs/design/ui/mijoPlugin.md";

<Meta title="🎨 UI Design/🔌 Sketch plugins/MIJO's sketch kit" />

<Description>{docs}</Description>
