import {
  Meta,
  Description,
  Story,
  Preview,
} from "@storybook/addon-docs/blocks";
import docs from "../../../about-docs/design/ui/starkPlugin.md";

<Meta title="🎨 UI Design/🔌 Sketch plugins/Stark plugin" />

<Description>{docs}</Description>
