import {
  Meta,
  Description,
  Story,
  Preview,
} from "@storybook/addon-docs/blocks";
import docs from "../../../about-docs/design/ui/versionControl.md";

<Meta title="🎨 UI Design/📏 Design guidelines/🕰️ Version control" />

<Description>{docs}</Description>
