import {
  Meta,
  Description,
  Story,
  Preview,
} from "@storybook/addon-docs/blocks";
import docs from "../../../about-docs/design/ui/wireframing.md";

<Meta title="🎨 UI Design/📏 Design guidelines/👷 Wireframing & prototyping" />

<Description>{docs}</Description>
